{
  "name": "grapesjs",
  "description": "Open source Web Template Editor",
  "version": "0.3.41",
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "homepage": "http://grapesjs.com",
  "main": "dist/grapes.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/artf/grapesjs.git"
  },
  "dependencies": {
    "almond": "^0.3.3",
    "backbone": "^1.3.3",
    "backbone-undo": "^0.2.5",
    "bower": "^1.7.2",
    "codemirror": "^5.21.0",
    "codemirror-formatting": "^1.0.0",
    "jquery": "^3.1.1",
    "keymaster": "^1.6.2",
    "spectrum-colorpicker": "^1.8.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "chai": "^3.5.0",
    "documentation": "^4.0.0-beta2",
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.15",
    "grunt-sass": "^1.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.2",
    "node-sass": "^3.4.2",
    "requirejs": "^2.3.2",
    "requirejs-text": "^2.0.12",
    "sinon": "^1.17.6",
    "svg2ttf": "^4.0.1",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3"
  },
  "keywords": [
    "wte",
    "grapes",
    "grapesjs",
    "web template editor",
    "web site builder",
    "web template builder",
    "html website builder",
    "site builder",
    "newsletter builder",
    "wysiwyg",
    "template",
    "editor"
  ],
  "scripts": {
    "build": "./node_modules/.bin/grunt build",
    "build:fonts": "./node_modules/.bin/grunt build:fonts",
    "test": "./node_modules/.bin/grunt test",
    "start": "./node_modules/.bin/grunt dev"
  }
}
