{
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file",
      "pattern": "c:\\Users\\amirmohammad.r\\Desktop\\pr\\Grapesjs.md"
    },
    {
      "language": "markdown",
      "scheme": "file",
      "pattern": "c:\\Users\\amirmohammad.r\\Desktop\\pr\\Grapesjs.md"
    },
    {
      "language": "markdown",
      "scheme": "file",
      "pattern": "c:\\Users\\amirmohammad.r\\Desktop\\pr\\Grapesjs.md"
    },
    {
      "language": "markdown",
      "scheme": "file",
      "pattern": "c:\\Users\\amirmohammad.r\\Desktop\\pr\\Grapesjs.md"
    }
  ]
}