{
  "name": "ezygrapes-webpage",
  "version": "0.0.3",
  "description": "Ezygrapes default editor plugin",
  "main": "dist/ezygrapes-webpage.min.js",
  "scripts": {
    "lint": "eslint src",
    "v:patch": "npm version --no-git-tag-version patch",
    "build": "npm run v:patch && webpack --env.production && npm run build:css",
    "start": "webpack-dev-server --open --progress --colors & npm run build:css -- -w",
    "build:css": "node-sass src/style/main.scss dist/ezygrapes-webpage.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youngmonkeys/ezygrapes.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "webpage",
    "preset",
    "wysiwyg"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.8.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "file-saver": "^1.3.8",
    "jszip": "^3.0.0"
  }
}
